.carousel{
    height: 500px;
}

.separationDiv{
    height: px;
}

.backgroundDiv{
    width: 100%;
    height: auto;
    background-image: url(./Public/images/counselling.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgba(0,0,0,0.7);
}

.icon-square {
    width: 3rem;
    height: 3rem;
    border-radius: 0.75rem;
  }

  .carie{
    height: 400px;
  }

  .texts{
    color: rgb(167, 142, 110);
    text-shadow: 2px 5px 8px  rgb(167, 142, 110);
  }


  .overlay{
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height:100%;
    background-color: rgba(0,0,0,0.7);
    z-index: 1;
  }

  .card {
    max-width: 400px;
    border-radius: 25px;
    position: relative;
    padding: 25px 15px;
    background-color: #e4e9fd;
    margin: 50px auto;
    height: 200px;
    box-shadow: 0 2px 5px #ccc;
    text-align: left;
  }


  .top {
    border-radius: 25px 25px 0 0;
    height: 100px;
    width: 100%;  
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
   
  }


  .bottom {
    margin-top: 120px;
  }

  ul{
    list-style-type: none;
  }

  .transparent-card{
    background-color: rgba(255,255,255,0.5);
    color: black;
  }


  .main{
    display: flex;

  }

  .individual{
    width:50%;
    padding: 10px;
    margin-right: 4%;
    box-sizing: border-box;
    border: 1px;
  }

  .map{
    width: 100px;
    height: 100px;
  }

  .custom-link{
    text-decoration: none;
    color: black;
  }

  .custom-link:hover{

    color: gray;
  }